[33mcommit c6d4158bbe20c6a5ffac442317d8a76b3361a78a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Wishvanath <anandwishvanath@gmail.com>
Date:   Tue Nov 6 17:23:46 2018 +0530

    completed cost effective solution section

[33mcommit 2741ddb43458baa0900c8e5938abeefbdc1984d7[m
Author: Wishvanath <anandwishvanath@gmail.com>
Date:   Tue Nov 6 15:39:50 2018 +0530

    completed how it works section

[33mcommit 314f8d35f035a77fee407789e2cad96836d84788[m
Author: Wishvanath <anandwishvanath@gmail.com>
Date:   Tue Nov 6 14:07:06 2018 +0530

    completed registration body of advisory

[33mcommit 817d87e5f69b440fcf178b34f78c6a15fae74753[m
Author: Wishvanath <anandwishvanath@gmail.com>
Date:   Mon Nov 5 17:55:55 2018 +0530

    Worked upon navigation menu and slider body

[33mcommit f8ae85623cb352cea8e084d52df67031bd149e44[m
Author: Wishvanath <anandwishvanath@gmail.com>
Date:   Mon Nov 5 12:31:52 2018 +0530

     Project folder setting
